# Copy this to .env and fill credentials (DO NOT COMMIT .env to git)
SH_CLIENT_ID=your_client_id
SH_CLIENT_SECRET=your_client_secret
SH_INSTANCE_ID=your_instance_id
TIME_START=2025-09-01
TIME_END=2025-09-25
IDX_THRESHOLD=0.05
MIN_SIZE_PIXELS=100
